.section{
    border: 1px solid grey;
}
/************ welcome session************ */
.welcome{
    background-image: url(./images/hfyv1.jpg);
    background-size: cover;
    text-align: center;
    min-height: 100vh;
    
}
.outer{
    background-color: rgba(23, 23, 107, 0.699);
    height: 100vh;
}
.innerwelcome{
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    color: white;
  
    transform: translateY(35vh);
    
}
h1 small{
   
    line-height: 50px;
    font-size: 22px;
}

.btn1{
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    /* border: 1px solid red; */
    display: flex;
    gap: 20px;   
    font-size: 13px;
}
.btn1 a{
    width: 100px;
    color: white;
    padding-top: 8px ;
    padding-bottom: 8px;
    border-radius: 7px;
}
.login{
    background: orangered;
}
.reg{
    background: rgb(68, 68, 218);
}
.login:hover{
    background: rgba(255, 69, 0,0.8);
    color: black;
}
.reg:hover{
    background: rgba(68, 68, 218,0.8);
    color: black;
}
/* ********** Facilities**************** */
.one{
    /* min-height: 400px; */
    padding: 30px;
    padding-top: 70px;
    padding-bottom: 70px;

}
.sec_1{
    display: flex;
}
.right_side,
.left_side{
    width: 50%;
}

.right_side{
    padding: 10px;
    padding-top: 0%;
}
.right_side p{
    /* border: 1px solid red; */
    padding: 30px 0px ;
}
.pics{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
.pics img{
    width: 100%;
    border-radius: 8px;
}
figure{
    border: thin #c0c0c0 solid;
    border-radius: 10px;
}
.info img{
    min-width:100%;
    max-width:100%;
    
    
}
.ii,
.iii,
.iv,
.v,
.vi{
    display: none;
    z-index: 6;
}
blockquote{
    padding: 20px;
}
/* ********** Gallery**************** */
.two{
    padding: 50px 30px;
    text-align: center;
    position: relative;
    background: 
    rgba(228, 228, 228, 1);
}
.two h2{
    margin-bottom: 30px;
    color:  rgb(191, 78, 3);
    font-size: 3vw;
    font-weight: 400;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px ;
    margin-bottom: 50px;
}

.gallery img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 2px;
}
.two  a{
    color:  rgb(191, 78, 3);
    
    position: absolute;
    bottom: 15px;
    right: 35px;
}
.two  a:hover{
    color: rgba(252, 115, 4, 0.7);
}
/* ***********Comment section*********** */
.three{
    padding: 40px 60px;
    position: relative;
    min-height: 200px;
    text-align: center;
}
.prev{
    position: absolute;
    left: 10px;
    margin: auto;
    top: 0%;
    bottom: 0%;
    width: 1em;
    padding: 50px 5px;
    outline: 1px solid ;
}
.next{
    position: absolute;
    right: 10px;
    margin: auto;
    top: 0%;
    bottom: 0%;
    padding: 50px 5px;
    width: 1em;
    outline: 1px solid ;
}
.next:hover,
.prev:hover{
    padding: 55px 5px;
    border: 1px solid;
}

/* ****** section 4 ****** */
.four{
    background-color: #c0c0c0;
    padding: 50px 30px;
    display: flex;
}

.right{
    width: 70%;
    font-size: larger;
}
.left{
    width: 30%;
    text-align: center;
    margin: auto;
}
.join{
    color: white;
    padding: .5em 2em;
    background: #18A0FB;
    border-radius: 5px;
}
.join:hover{
    background: #0198fc;
    color: rgba(0, 0, 0, 0.753);
    padding: .6em 2em;
}
.rating span:hover{
    color: rgb(255, 255, 19);
 
}
.rating span:nth-child(4):hover{
    color: orange;
}
.rating span:nth-child(5):hover{
    color: red;
}
#comment{
  width:100%;
  margin: 20px 0px;
  border: 1px solid;
  border-radius: 5px;
}
.comment button{
    width: 20%;
    padding : 5px 15px;
}
#de_comment{
    display: flex;
    overflow-x:hidden;
    gap: 10px;
    margin-bottom: 20px;
}
#de_comment p{
    width: 700px;
    flex: 0 0 100%;
    /* border: 1px solid red; */
    /* display: flex;
    flex-direction: column; */
    
}
/* content: '★★★★★ */
@media (max-width:390px) {
    *{
        transform: scale(.5);
        outline: 1px solid;
    }
}