*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    transition: opacity, color, 0.5s ease-in-out;
    color: var(--fc--);
    
}
body 
{
    overflow: hidden; 
    max-height: 100vh;
    background: red;
    z-index: 2000;
}
.container{
    /* display: none; */
    /* overflow: auto !important; */
    background: #ef670b;
    /* z-index: 1000; */
    max-height: 100vh;
    max-width: 100vw;
}
a{
    text-decoration: none;
}
svg,
.profile-pic{
    cursor: pointer;
}





/* BODY AREA */

.ContentBody
{
    padding: 1.5%;
}
.ContentBody :nth-child(1)
.Contentstruture{
    overflow: auto !important;
}
.body-part{
    width: 100%;
    display: flex;
    overflow: auto;

}
/* Nav-bar */

.navbar{
    width: var(--nwidth--);
    border: 1px solid transparent;
    box-shadow: var(--box-shadow--);
    height: 82vh;
    background: var(--bc--);
    overflow: auto;
    z-index: 1;
} 
.navbar>ul li{
    display: flex;
    background-color: var(--bc--);
    font-size: 15px;
    line-height: 20px;
    font-weight: 200;
    color: var(--fc--);
    border-bottom: 1px solid var(--fc--);
    cursor: pointer;
    overflow: hidden;

}
.navbar>ul li:focus,
.navbar>ul li:hover{
    background: var(--nav--hover);
}
.navbar>ul li:focus strong,
.navbar>ul li:hover strong{
    color: var(--icon--hover);
} 

.navbar>ul li:hover .icon-img1 svg path{
    
    stroke: var(--icon--hover);
}
.navbar>ul li:hover .icon-img svg path{
    fill: var(--icon--hover);
}
/* adding class for when the icons elements are clicked */
.navbar>ul .selected{
    background: var(--nav--hover);
}
.selected strong{
    color: var(--icon--hover);
} 

.selected .icon-img1 svg path{
    
    stroke: var(--icon--hover);
}
.selected .icon-img svg path{
    fill: var(--icon--hover);
}
/*     */
.icons{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    width: 100%;
    cursor: pointer;
    margin: auto;
    padding: 1.5em;
}
.icon-img1 *{
    width: 20px;
    stroke: var(--fc--);
    
}
.icon-img *{ 
    fill:var(--fc--);
    width: 20px;
    
    
    
}

/* contents */
.content {
    width:var(--cwidth--);
    background-color: var(--bc--);
   
    overflow: auto;
    max-height:90vh;
    
}


#footershow,
#labell1{
    display: none;
}
/* #move-up-left{
    top: 20%;
    left: 0%;
    transform: translateX(50%);
    rotate: -45deg;
}
#move-up-right{
    top: 20%;
    left: 100%;
    transform: translateX(50%);
    rotate: 45deg;
}
#move-down-left{
    bottom: 15%;
    left: 0%;
    transform: translateX(50%);
    rotate: 45deg;
    
}
#move-down-right{
    bottom: 15%;
    right: 0%;
    transform: translateX(50%);
    rotate: -45deg;
} */
@media (max-width: 700px) {
    header{
        grid-template-columns: 3fr 2fr ;
    }
    .profile-pic{
        width: 30px;
        height: 30px;
    }
    .bell svg{
        width: 20px;
        height: 20px;
    }
    .icons{
        padding: .8em;
    }
    .min{
        display: none;
    }
    .ham
    {
    display:flex !important;
    }
    .ham-burger,
    .ham-burger::after,
    .ham-burger::before{
    display: block;
    }
    .powered{
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
        font-size: .8em;
    }
    .moto{
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: .7em;
        text-align: center;
        /* border: 1px solid; */

    }
    .links{
        display: flex;
        gap: 0.5em;
    }
  
}

@media (max-width:400px) {
    header{
        min-height: 6vh;
    }
    .logo
    {
        margin-left: 30px;
    }
    .profile-pic-modal{
        width: 15em;
        height: 15em;   
    }
    .pic-upload{
        width: 2.5em;
        height: 2.5em;
        right: 10px;
        bottom: 25px;
    }
    .full-profile-pic{
        width: 18em;
        height: 18em;
    }
    .full-profile{
        margin: auto;
        width: 20em;
        height: 20em;
    }
.body-part{
    flex-direction: column;
    background: var(--bc--);
    min-height: 100vh;
}
.min{
    display: block;
}
.navbar{
    position: fixed;
    bottom: 10px;
    width: 100%;
    max-height: 10vh;
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
}
.navbar  ul {
    width: 90%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    box-shadow: var(--box-shadow--);
    align-items: center;
    justify-content: space-evenly ;
    background-color: var(--bc--);
    

}
.navbar ul li {
    border: none;
    background: none;
    line-height:0px;
    
    
}
.navbar>ul li label{
    flex-direction: column;
    font-size: 8px;
    gap: 2px;
}
.navbar>ul .selected,
.navbar>ul li:focus,
.navbar>ul li:hover{
    background: none;
    
}
.content{
    width: 100%;
}

.ham,
.ham-burger,
.ham-burger::after,
.ham-burger::before
{
    display: none;
   
}
.powered{
    flex-direction: column;
}
#footershow{
    display: block;
    width: 5px;
    height: 5px;
    opacity: 0;
    
}

#labell1{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 100%;
}
#labell1::before{
    content: "";
    margin: auto;
    width: 50px;
    border: 2px solid;
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    /* box-shadow: var(--box-shadow--); */
}
footer{
    padding-top: 4px;
    bottom: -94px;
}
/* .footerdiv::backdrop{
    background: rgba(101, 99, 99, 0.31);
    
} */
.footerdiv{
    bottom: 0px;
}

#closeModal{
    width: 1.5em;
    height: 1.5em;
}
.full-profile >#closeModal{
    top: -7px;
    right: 0%;
}
footer >.social-links> .links >span >svg {
    width: 1.5em;
    height: 1.5em;
}
}

@media (min-width: 768px) {
    .min{
        display: flex;
    }
}