body {
  background: #E4E4E4 !important;
}

.row img {
  cursor: pointer;
}



.gallerySelector {
  width: 30%;
  margin: 10px auto;
  display: flex !important;
  align-items: center !important;
  gap: 2px;
  background: #FFFFFF;
  text-align: center;
  justify-content: center;
  font-size: small;
  border-radius: 10px;
}

.gallerySelector a {
  width: 25%;
  padding: .6em 0em;
  background: rgb(191, 78, 3);
  /* outline: 1px solid #FFFFFF; */
  color: #FFFFFF;

}

.gallerySelector a:hover,
.gallerySelector a:focus {

  outline: 1px solid #BF4E03;
  color: #BF4E03 !important;
  background: white !important;
}

.galleryAllEvents {
  border-radius: 0px 10px 10px 0px;
}

.galleryAll {
  border-radius: 10px 0px 0px 10px;
}


.gallerySelector .linkactive {
  /* outline: 1px solid #BF4E03; */
  color: #BF4E03 !important;

  /* background: #E4E4E4 !important;  */
  background: white;
}

.gallery-container {

  min-height: 60vh;
  padding: 30px 10px;
  position: relative;


}


.row>.column {
  display: flex !important;
  /* width: 90%; */
  align-items: center !important;
  /* margin: auto; */
}

.row {

  display: flex !important;
  /* grid-template-columns: repeat(5,1fr); */
  align-items: center !important;
  text-align: center;
  width: 90%;
  justify-content:center;
  margin: auto;
  padding: 10px;
  flex-wrap: wrap;
  gap: 40px;
  flex-direction: row;
}





.column>img {
  width: 100%;
  aspect-ratio: 3/2;
  box-shadow: 0px 2px 25px rgba(54, 53, 53, 0.3);
  outline: 1px solid white !important;
  border-radius: .3em;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}


/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 60px;
  left: 0;
  top: 0;
 bottom: 0;
 right: 0;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  aspect-ratio: 3/2;
  margin: auto;
  padding: 0;
  /* width: 90%; */
  /* height: 100%; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  margin-top: 0px;
  
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
  user-select: none;
  transform: translateY(-50%);
  border-radius: 3px !important;

}

  .mySlides img {
    width: 75%;
    /* width: 900px ;  */
    aspect-ratio: 3/2;
  
  }
.prev:hover,
.next:hover {
  background-color: rgba(151, 147, 147, 0.8) !important;
}


@media (max-width: 1000px) {
  /* .mySlides img {
   
    width: 80vw ;
   
  
  } */
  
}

@media (max-width: 800px) {

  /* .mySlides img {
    width: 95vw !important;
 
   
  } */
  .modal-content{
    margin-top: 40px;
  }

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
  left: 0;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo,
img.demo2,
img.demo3 {
  opacity: 0.6;
}

.active,
.demo:hover,
.demo2:hover,
.demo3:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.5s;
}

.hover-shadow:hover {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
}

.caption-container>.caption {
  display: none;
  margin: 20px auto;
}

@media (max-width: 700px) {
  .gallerySelector {
    width: 60%;
    font-size: smaller;
  }
}

@media (max-width: 500px) {
  .gallerySelector {
    width: 70%;
    font-size: xx-small;
  }

  .modal {
    padding: 0;
  }
  .row>.column {
    margin-bottom: 30px;
  }
}