*{
    margin: 0%;
    padding: 0%;
}
:root{
    --bc--: white;
    --fc--: black;
    --ic--: #18A0FB;
    --genpadding--: 5px 10px;
    --nt--:10vh;
    --nwidth--: 15%;
    --nav--hover:rgb(198, 192, 192);
    --cwidth--: calc(100% - var(--nwidth--));
    --icon--hover:#BF4E03;
    --box-shadow--: 0px 0px 2px black;
}


/* Header */
header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    box-shadow: var(--box-shadow--);
    background: var(--bc--) ;
    z-index: 3;
     
}
.header-right{
    position: relative;
    height: 12px;
    display: flex;
    justify-content: space-between;
    /* border:1px solid ; */
}
.togglebtn{
    /* position: absolute; */
    top: 0;
    right: 0;
}

/* day and night toogle switches */
input[type="radio"],
input[type="checkbox"].toggle{
    opacity: 0;
    position: absolute;
    /* top: -90000px; */
    /* left: -90000px; */
}
input[type="checkbox"].toggle:focus + label::before{
    outline: 1px solid black;
}
input[type="checkbox"].toggle + label{
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}
input[type="checkbox"].toggle + label::before{
    /* position: absolute; */
    content: "";
    width: 2em;
    height: 1em;
    background-color: var(--bc--);
    border-radius: 1em;
    border: 1px solid var(--ic--);
    transition: transform 200ms ease-in-out;
    
}
input[type="checkbox"].toggle + label::after{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: .2em;
    content: "";
    font-size: .5em;
    color: black;
    width: 1.9em;
    height: 1.9em;
    background-color: var(--ic--);
    border-radius: 1em;
    transition: transform 200ms ease-in-out;
    animation: check-fade 200ms ease-in-out reverse forwards;
    
}
input[type="checkbox"].toggle:checked + label::after{
   transform: translateX(100%); 
   animation: check-fade 200ms ease-in-out forwards; 
    
}
input[type="checkbox"].toggle:checked + label{
    color: var(--ic--);
}
@keyframes check-fade {
    0% { 
        opacity:1;
        content: "\263C";
    }
    50% { 
        opacity:0;
    }
    100% { 
        content: "\263D";
        opacity: 1;
    }
}
/* BODY AREA */
.body-part{
    width: 100%;
    display: flex;
}
/* Nav-bar */

.navbar{
    width: var(--nwidth--);
    border: 1px solid transparent;
    box-shadow: var(--box-shadow--);
    height: 80vh;
    background: var(--bc--);
    z-index: 1;
} 
.navbar>ul li{
    display: flex;
    background-color: var(--bc--);
    
    font-weight: 300;
    border-bottom: 1px solid ;
    /* border: 1px solid; */
    cursor: pointer;
}
.navbar>ul li:focus,
.navbar>ul li:hover{
    background: var(--nav--hover);
    
}
.navbar>ul li:focus strong,
.navbar>ul li:hover strong{
    color: var(--icon--hover);
}
.navbar>ul li:hover .icon-img1 svg path{
    
    stroke: var(--icon--hover);
}
.navbar>ul li:hover .icon-img svg path{
    fill: var(--icon--hover);
}

.icons{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    width: 100%;
    
    margin: auto;
    padding: 1.5em;
}
.icon-img1 svg path{
    stroke: var(--fc--);
    
}
.icon-img svg path{ 
    fill:var(--fc--);
    
    
    
}

/* contents */
.content {
    width:var(--cwidth--);
    background-color: var(--bc--);
    
}
/* FOOTER */

footer {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 10vh;
    padding: 1em;
    justify-content: space-evenly;
    box-shadow: var(--box-shadow--);
    bottom: 0%;
    width: 100%;
    background: var(--bc--);
    z-index: 1;
}

@media (max-width: 700px) {
    .icons{
        padding: .8em;
    }
    .min{
        display: none;
    }
    .powered{
        grid-column-start: 1;
        grid-column-end: 7;
        text-align: center;
    }
    .moto{
        grid-column-start: 1;
        grid-column-end: 5;
        font-size: .7em;
        text-align: center;

    }
    .links{
        grid-column-start: 5;
        grid-column-end: 7;
        
    }
}